<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculation Skills Game</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>

<div id="title">
    <h1>Test Your Calculation Skills!</h1>
</div>

<div id="number_one">

</div>
<div id="operand_type">

</div>
<div id="number_two">

</div>
<div id="text_Area">
    <label for="answer">
        <input type="number" id="answer">
    </label>
</div>
<div class="buttons">
    <button type="button" id="calculate">Calculate Answer</button>
    <button type="button" id="reload">Load Question</button>
</div>
<div id="result">

</div>
<script src="index.js" charset="UTF-8"></script>
</body>
</html>
